<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:entry" ZOrder="43" X="29" Y="4" Height="275" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:entry_category" ZOrder="27" X="294" Y="350" Height="139" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:module_fingerprint" ZOrder="26" X="577" Y="326" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:module_fingerprint_location" ZOrder="25" X="812" Y="-23" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:module_fingerprint_location_group" ZOrder="42" X="1301" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:nde_ent_smc_link" ZOrder="22" X="1675" Y="226" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:node" ZOrder="8" X="1987" Y="70" Height="173" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:node_category" ZOrder="41" X="2226" Y="70" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:node_model" ZOrder="40" X="2522" Y="70" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:person" ZOrder="24" X="3340" Y="70" Height="173" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:person_group" ZOrder="9" X="3908" Y="312" Height="122" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:person_has_person_group" ZOrder="10" X="3509" Y="326" Height="105" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:systemclient" ZOrder="23" X="5710" Y="70" Height="190" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:systemuser" ZOrder="5" X="5993" Y="70" Height="156" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:zone" ZOrder="6" X="6270" Y="70" Height="156" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:entry_controller" ZOrder="7" X="7655" Y="-24" Height="156" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:person_has_entry" ZOrder="2" X="8023" Y="-23" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:person_has_zone" ZOrder="3" X="8338" Y="-23" Height="139" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:persongroup_has_entry" ZOrder="1" X="8649" Y="-23" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:persongroup_has_zone" ZOrder="11" X="8997" Y="-23" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:log_entry_controller" ZOrder="13" X="9375" Y="-24" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_entry_entry_category" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_module_fingerprint_module_fingerprint_location" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_module_fingerprint_person" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3357</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>3357</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_module_fingerprint_location_module_fingerprint_location_group" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nde_ent_smc_link_entry" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nde_ent_smc_link_node" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nde_ent_smc_link_systemclient" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5727</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>5727</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_node_node_model" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2522</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_node_model_node_category" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2452</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_has_person_group_person" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3471</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>3471</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3509</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_has_person_group_person_group" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3908</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>3803</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_systemuser_person" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3520</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_entry_zone" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6270</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_entry_entry1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>8023</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_entry_person1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3520</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>8048</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>8048</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_zone_person1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3520</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>8355</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>8355</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_zone_zone1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6438</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>8363</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>8363</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_entry_entry1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>8666</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>8666</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_entry_person_group1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4096</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>4096</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>8657</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>8657</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_zone_person_group1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4088</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>4088</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>9005</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>9005</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_zone_zone1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6430</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6430</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>9013</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>9013</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_entry_controller_entry" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>9375</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>