<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="FlexAccess - Server.exe" version="1.0.0.0" publicKeyToken="85d199533ef5d5a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlexAccess - Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlexAccess - Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.GrFingerXLib.dll" size="11776">
      <assemblyIdentity name="AxInterop.GrFingerXLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hOTj4XsbxKod28L7I9QwYh/DP/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlexAccess - Server.exe" size="335872">
      <assemblyIdentity name="FlexAccess - Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UKgjStQXbk7byKtmhaJ5BeaKMN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.GrFingerXLib.dll" size="15360">
      <assemblyIdentity name="Interop.GrFingerXLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RABDIcz4PmkAsgK0TwbU5JbVnWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlexAccess - Server.exe.config" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F/TVUMFcSiNpyALbPCJtC75Xe/U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NB-ROB\Rob" issuerKeyHash="67e2244c3aa00e75e1597350f4e2158d5b2a2ffb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WH9YZxsOL26X2KaTt2NKfWnToSg=</DigestValue></Reference></SignedInfo><SignatureValue>XP6k0Zh3fRfnCRjvVA0BhvhTNc1VyXxp5KE5JW7oLtPSrLCnE3nbDYMCOuM31xlTWuUtDvpv4lZiv4HCP3ONk/1ZhaAQLGNDGXLFR4KJuIG4xvAZ+s/IKANGqANX+ZkCJWvHHX9CXSKccRC1fXOu7SJPiYQsDNoBCT9myYLr8QU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nQ1rhIlu2KOyI7MUihiFBfI1GEwbvq07yukeao8IHC+9rQ3YfMskpQSZUCLNPhJhSQ5OEDQ8Krk3CyGK1pyol/DLjqogXRG/4dtG15zC3dcyEmIXwsUfWAqh9xggxy6jFfxVLsUpJ0Z8jpG6ADs5w1diKmBwVWW5SSVzQwTR5xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28a1d3697d4a63b793a6d8976e2f0e1b67587f58" Description="" Url=""><as:assemblyIdentity name="FlexAccess - Server.exe" version="1.0.0.0" publicKeyToken="85d199533ef5d5a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-ROB\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U1bCtR1sypGdffc9eWFLdUSoYf8=</DigestValue></Reference></SignedInfo><SignatureValue>m8Y3tR/hPhNkkHgUhgc97ug8CSsl05/jAAHS+m+jx/bdpgpjVQGePYKYG7JxlUP510jvDc4tBHfDs6mrb8AWLu1URpBVtYEykg53DsBEgyUG6aliJaPv2gPa+njdhV0gIKWiKbcZezydFw2TrhqA1tBb1YZjSdm/1rDUt3SMt1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nQ1rhIlu2KOyI7MUihiFBfI1GEwbvq07yukeao8IHC+9rQ3YfMskpQSZUCLNPhJhSQ5OEDQ8Krk3CyGK1pyol/DLjqogXRG/4dtG15zC3dcyEmIXwsUfWAqh9xggxy6jFfxVLsUpJ0Z8jpG6ADs5w1diKmBwVWW5SSVzQwTR5xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQOypn+5H6XJBF3BuswEnE6zAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABOAEIALQBSAE8AQgBcAFIAbwBiMB4XDTA3MDExMTIyMzMyN1oXDTA4MDExMjA0MzMyN1owHzEdMBsGA1UEAx4UAE4AQgAtAFIATwBCAFwAUgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ0Na4SJbtijsiOzFIoYhQXyNRhMG76tO8rpHmqPCBwvva0N2HzLJKUEmVAizT4SYUkOThA0PCq5NwshitacqJfwy46qIF0Rv+HbRtecwt3XMhJiF8LFH1gKofcYIMcuoxX8VS7FKSdGfI6RugA7OcNXYipgcFVluUklc0ME0ecVAgMBAAEwCQYFKw4DAh0FAAOBgQARF2wDLW1uRSbdQG84gtU3TwjtVR01k8W91rQtXJwXtRTb652ZTe4/FyNO78wZt6yyb2MUBl8ahzAqgYHPBRAlKQ7WyBdobLytLmLpSBRn83WYBAbg2986bY+JaLTXrINXyz+pmUZhFYWeJgSaxzUFM5rHLTRHXAgBCkxUxd1mBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>