<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FlexAccess.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Person.cs</FileName>
      <HashCode>AAAAAAACAAhAAAQAAAAQAAAAIAAAAAABABAAAEAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexAccess.PersonGroup">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PersonGroup.cs</FileName>
      <HashCode>gAAAQAAAAAAgAAIAIAAAAAAgAAAEAABAAAAEAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>