<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1414" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:entry" ZOrder="20" X="73" Y="52" Height="360" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:entry_category" ZOrder="19" X="397" Y="70" Height="173" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:entry_controller" ZOrder="43" X="1938" Y="70" Height="190" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:log_entry_controller" ZOrder="42" X="311" Y="1448" Height="207" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:module_fingerprint" ZOrder="6" X="933" Y="664" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:module_fingerprint_location" ZOrder="5" X="1261" Y="670" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:module_fingerprint_location_group" ZOrder="4" X="1631" Y="670" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:nde_ent_smc_link" ZOrder="41" X="242" Y="1709" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:node" ZOrder="12" X="642" Y="1685" Height="241" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:node_category" ZOrder="11" X="1300" Y="1708" Height="190" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:node_model" ZOrder="10" X="1018" Y="1708" Height="207" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:person" ZOrder="8" X="583" Y="663" Height="275" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:person_group" ZOrder="15" X="878" Y="1255" Height="122" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:person_has_entry" ZOrder="9" X="311" Y="663" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:person_has_person_group" ZOrder="14" X="1212" Y="1103" Height="122" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:person_has_zone" ZOrder="18" X="635" Y="279" Height="139" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:persongroup_has_entry" ZOrder="13" X="530" Y="1256" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:persongroup_has_zone" ZOrder="17" X="635" Y="471" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:systemclient" ZOrder="40" X="650" Y="1959" Height="224" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:systemuser" ZOrder="7" X="981" Y="859" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:zone" ZOrder="16" X="397" Y="279" Height="207" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_entry_entry_category" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_entry_zone" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_entry_controller_entry" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_module_fingerprint_module_fingerprint_location" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_module_fingerprint_person" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_module_fingerprint_location_module_fingerprint_location_group" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nde_ent_smc_link_entry" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nde_ent_smc_link_node" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1755</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nde_ent_smc_link_systemclient" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_node_node_model" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_node_model_node_category" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>1777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_entry_entry" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_entry_person" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_has_person_group_person" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_has_person_group_person_group" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_zone_person" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_zone_zone" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_entry_entry" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_entry_person_group" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_zone_person_group" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_systemuser_person" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_persongroup_zone_zone" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>