<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="FlexAccess.exe" version="1.0.0.1" publicKeyToken="c00fe0d32ab7a000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlexAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlexAccess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.GrFingerXLib.dll" size="11776">
      <assemblyIdentity name="AxInterop.GrFingerXLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hOTj4XsbxKod28L7I9QwYh/DP/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlexAccess.exe" size="94208">
      <assemblyIdentity name="FlexAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r/ih2ZZysjjhUv8ENKk5sRvSFqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.GrFingerXLib.dll" size="15360">
      <assemblyIdentity name="Interop.GrFingerXLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2i0zsh20/asspOaQzAR0HFEOrsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlexAccess.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N5pLqlzVGTbE0rYPZGQqI5APSRs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NB-ROB\Rob" issuerKeyHash="e89cf58f3bc2c159acbb228cc1776c39effd8f3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YqqcX9Se9Lds1F3yrZzdWuiifWo=</DigestValue></Reference></SignedInfo><SignatureValue>THNd9Az7ijbkNz7MWBzsSxm1PjcKPRq29nm3Sazm+bLjV1kDFb0s9I6PbYCYjOTZtbT1DL6som6ovSQ2DuViK4+PCBOXLjqJ3hFfg4UXEfmszcoNvbHCSxHDtihh+Fym5UWwPA5hAskUP7TX12DEjQsPgnwHRfC4dWzw7D00VNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>km3aEww9c5JMiodbHE5bKvQuJis+cUwtFPdHfQFpK6WBWBmuMcuO2YN6B4u579bmoJk2Vt51rDGtM8Loy88pwn32e3udjffNt80O8pDrGPaCUsVg1dk/AlncjVdwBUs/Xpx5lrIUMD1qtkruftwBtoDEhI2vRQPOxY0qoTY/gLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a7da2e85add9cadf25dd46cb7f49ed45f9caa62" Description="" Url=""><as:assemblyIdentity name="FlexAccess.exe" version="1.0.0.1" publicKeyToken="c00fe0d32ab7a000" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-ROB\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NKv3C2z7K3KqXJKMrIKl/cc9LcQ=</DigestValue></Reference></SignedInfo><SignatureValue>NSAMpDljjP0mvyZ9IgG6dCp9gPQpnHu5+RYoA7N6lKyvLWK4yhXNbd+Za1eyoh+jNtmTRA3xZlaSjrbcVIcNfqOyEi4b26XILlMjhQFBxoXGfBJXE8Frpqs7eIydoQqYi+hfdPHpYlmJVsxNHEGzID3alOSc71XVwgAv/cD2H5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>km3aEww9c5JMiodbHE5bKvQuJis+cUwtFPdHfQFpK6WBWBmuMcuO2YN6B4u579bmoJk2Vt51rDGtM8Loy88pwn32e3udjffNt80O8pDrGPaCUsVg1dk/AlncjVdwBUs/Xpx5lrIUMD1qtkruftwBtoDEhI2vRQPOxY0qoTY/gLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQiBijhtZ6OI1GWx3Pq/R0yTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABOAEIALQBSAE8AQgBcAFIAbwBiMB4XDTA3MDExMTE3MjM0OVoXDTA4MDExMTIzMjM0OVowHzEdMBsGA1UEAx4UAE4AQgAtAFIATwBCAFwAUgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJJt2hMMPXOSTIqHWxxOWyr0LiYrPnFMLRT3R30BaSulgVgZrjHLjtmDegeLue/W5qCZNlbedawxrTPC6MvPKcJ99nt7nY33zbfNDvKQ6xj2glLFYNXZPwJZ3I1XcAVLP16ceZayFDA9arZK7n7cAbaAxISNr0UDzsWNKqE2P4C7AgMBAAEwCQYFKw4DAh0FAAOBgQB5OxlfpqRfYDSHCKKdtfiiiRMhONvKwuOerZWpLrNXUlo5iHtQaQF3BXs6ZY9iA2QUQ1mrsVWnJvH5/Q/Z5ktsjLncs5jGFJzGtghrkrUjF6DW0PVDeLS/6yVD5mND/Pz3VHCsSA4VJwo8vL3uBMTrrRsnZfz6n0Bt8qOHJq0yYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>